# SpringRESTExample

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-entrypoint.sh  settings.gradle
k8s/mysql/: mysql-depoloyment.yaml  mysql-pv.yaml
k8s/spring-rest-example/: webapp-deployment-loadbalancer.yaml
src/main/java/com/taorusb/springrestexample/: SpringRestExampleApplication.java
src/main/java/com/taorusb/springrestexample/aws/: AwsCodebuildActions.java  AwsS3Actions.java  AwsSqsActions.java
src/main/java/com/taorusb/springrestexample/config/: AwsConfig.java  AwsS3Config.java  SecurityConfig.java
src/main/java/com/taorusb/springrestexample/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java  ZipArchiveDto.java
src/main/java/com/taorusb/springrestexample/model/: BaseEntity.java  BuildingStatus.java  Event.java  File.java  Role.java  User.java  UserStatus.java  ZipArchive.java
src/main/java/com/taorusb/springrestexample/repository/: ArchiveRepository.java  BuildingStatusRepository.java  EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml  db.changelog-v-1.0.xml  db.changelog-v-1.1.xml
src/main/resources/liquibase/sql/: id-10_create_building_statuses_table  id-11_insert_into_building_statuses  id-1_create_users_table  id-2_create_files_table  id-3_create_events_table  id-4_create_roles_table  id-5_create_user_roles_table  id-6_insert_into_users  id-7_insert_into_roles  id-8_insert_into_user_roles  id-9_create_archives_table
src/test/java/com/taorusb/springrestexample/: SpringRestExampleApplicationTests.java
terraform/: eks-cluster.tf  main.tf  output.tf  policies.tf  varibles.tf
(+44 files in other folders)
