server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}

jwt.token.secret=oblivion
jwt.token.expired=3600000

aws.s3.bucket.name.for.file=main-for-sre
aws.s3.bucket.name.for.archive=additional-sre-zip

aws.sqs.module.buffer.size=10
aws.sqs.queue.name=my-queue

aws.codebuild.container.image=aws/codebuild/amazonlinux2-x86_64-standard:3.0
aws.codebuild.service.role.arn=arn:aws:iam::111111111:role/codebuild-developer-access
